[Version]
PCBE:Version 0.63.5

[BoardSize]
X:300
Y:210
GRID:1.27,1
ORIGIN:X=0,Y=0

[LayerDef]
0:NAME=補助,COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
1:NAME=パターン-A,COLOR=1,DISP=ON,ACTIV=ON,PRINT=ON
2:NAME=パターン-B,COLOR=2,DISP=ON,ACTIV=ON,PRINT=ON
3:NAME=シルク-A,COLOR=3,DISP=ON,ACTIV=ON,PRINT=ON
4:NAME=シルク-B,COLOR=4,DISP=ON,ACTIV=ON,PRINT=ON
5:NAME=レジスト-A,COLOR=5,DISP=ON,ACTIV=ON,PRINT=ON
6:NAME=レジスト-B,COLOR=6,DISP=ON,ACTIV=ON,PRINT=ON
7:NAME=外形,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
8:NAME=孔,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
9:NAME=基準,COLOR=12,DISP=ON,ACTIV=ON,PRINT=OFF
24:NAME=カット(パターン-A),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
25:NAME=カット(パターン-B),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
32:NAME=部品図-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
33:NAME=部品図-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
34:NAME=部品番号-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
35:NAME=部品番号-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
36:NAME=部品定数-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
37:NAME=部品定数-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
40:NAME=クリーム半田-A,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
41:NAME=クリーム半田-B,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
42:NAME=孔(NO-TH),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
224:NAME=ジャンパー,COLOR=7,DISP=OFF,ACTIV=OFF,PRINT=OFF

[PadDef]
0:LE=2,AP=28|LE=6,AP=30|LE=8,AP=16
1:LE=2,AP=28|LE=6,AP=30|LE=42,AP=16
2:LE=2,AP=33|LE=6,AP=35|LE=8,AP=18
3:LE=2,AP=33|LE=6,AP=35|LE=42,AP=18
4:LE=1,AP=28|LE=5,AP=30|LE=8,AP=16
5:LE=1,AP=28|LE=5,AP=30|LE=42,AP=16
6:LE=1,AP=33|LE=5,AP=35|LE=8,AP=18
7:LE=1,AP=33|LE=5,AP=35|LE=42,AP=18
8:LE=1,AP=28|LE=2,AP=28|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
9:LE=1,AP=24|LE=2,AP=24|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
10:LE=1,AP=21|LE=2,AP=28|LE=5,AP=18|LE=6,AP=30|LE=8,AP=16
11:LE=1,AP=28|LE=2,AP=21|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
12:LE=1,AP=21|LE=2,AP=24|LE=5,AP=18|LE=6,AP=26|LE=8,AP=16
13:LE=1,AP=24|LE=2,AP=21|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
14:LE=1,AP=18|LE=2,AP=18|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
15:LE=1,AP=14|LE=2,AP=14|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
16:LE=1,AP=12|LE=2,AP=12|LE=5,AP=6|LE=6,AP=6|LE=8,AP=6
17:LE=1,AP=10|LE=2,AP=10|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4
18:LE=1,AP=8|LE=2,AP=8|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4
19:LE=2,AP=24|LE=6,AP=25|LE=1,AP=24|LE=5,AP=25|LE=8,AP=16
20:LE=1,AP=10|LE=5,AP=6|LE=8,AP=4|LE=6,AP=6|LE=2,AP=10

[FlshDef]
253:0.225
254:0.175
255:0.125

[LineDef]
243:0.225
244:0.175
245:0.125
246:0.080
247:0.065
248:0.050
249:0.040
250:0.030
251:0.025
252:0.020
253:0.015
254:0.010
255:0.001

[DrawItems]
GROUP:
GROUP: PAD
LAND:X=125.73,Y=109.22,LE=2,AP=24
LAND:X=125.73,Y=109.22,LE=6,AP=25
LAND:X=125.73,Y=109.22,LE=1,AP=24
LAND:X=125.73,Y=109.22,LE=5,AP=25
LAND:X=125.73,Y=109.22,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=128.27,Y=109.22,LE=2,AP=24
LAND:X=128.27,Y=109.22,LE=6,AP=25
LAND:X=128.27,Y=109.22,LE=1,AP=24
LAND:X=128.27,Y=109.22,LE=5,AP=25
LAND:X=128.27,Y=109.22,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=130.81,Y=109.22,LE=2,AP=24
LAND:X=130.81,Y=109.22,LE=6,AP=25
LAND:X=130.81,Y=109.22,LE=1,AP=24
LAND:X=130.81,Y=109.22,LE=5,AP=25
LAND:X=130.81,Y=109.22,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=133.35,Y=109.22,LE=2,AP=24
LAND:X=133.35,Y=109.22,LE=6,AP=25
LAND:X=133.35,Y=109.22,LE=1,AP=24
LAND:X=133.35,Y=109.22,LE=5,AP=25
LAND:X=133.35,Y=109.22,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=135.89,Y=109.22,LE=2,AP=24
LAND:X=135.89,Y=109.22,LE=6,AP=25
LAND:X=135.89,Y=109.22,LE=1,AP=24
LAND:X=135.89,Y=109.22,LE=5,AP=25
LAND:X=135.89,Y=109.22,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=138.43,Y=109.22,LE=2,AP=24
LAND:X=138.43,Y=109.22,LE=6,AP=25
LAND:X=138.43,Y=109.22,LE=1,AP=24
LAND:X=138.43,Y=109.22,LE=5,AP=25
LAND:X=138.43,Y=109.22,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=140.97,Y=109.22,LE=2,AP=24
LAND:X=140.97,Y=109.22,LE=6,AP=25
LAND:X=140.97,Y=109.22,LE=1,AP=24
LAND:X=140.97,Y=109.22,LE=5,AP=25
LAND:X=140.97,Y=109.22,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=140.97,Y=106.68,LE=2,AP=24
LAND:X=140.97,Y=106.68,LE=6,AP=25
LAND:X=140.97,Y=106.68,LE=1,AP=24
LAND:X=140.97,Y=106.68,LE=5,AP=25
LAND:X=140.97,Y=106.68,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=138.43,Y=106.68,LE=2,AP=24
LAND:X=138.43,Y=106.68,LE=6,AP=25
LAND:X=138.43,Y=106.68,LE=1,AP=24
LAND:X=138.43,Y=106.68,LE=5,AP=25
LAND:X=138.43,Y=106.68,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=135.89,Y=106.68,LE=2,AP=24
LAND:X=135.89,Y=106.68,LE=6,AP=25
LAND:X=135.89,Y=106.68,LE=1,AP=24
LAND:X=135.89,Y=106.68,LE=5,AP=25
LAND:X=135.89,Y=106.68,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=133.35,Y=106.68,LE=2,AP=24
LAND:X=133.35,Y=106.68,LE=6,AP=25
LAND:X=133.35,Y=106.68,LE=1,AP=24
LAND:X=133.35,Y=106.68,LE=5,AP=25
LAND:X=133.35,Y=106.68,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=130.81,Y=106.68,LE=2,AP=24
LAND:X=130.81,Y=106.68,LE=6,AP=25
LAND:X=130.81,Y=106.68,LE=1,AP=24
LAND:X=130.81,Y=106.68,LE=5,AP=25
LAND:X=130.81,Y=106.68,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=128.27,Y=106.68,LE=2,AP=24
LAND:X=128.27,Y=106.68,LE=6,AP=25
LAND:X=128.27,Y=106.68,LE=1,AP=24
LAND:X=128.27,Y=106.68,LE=5,AP=25
LAND:X=128.27,Y=106.68,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=125.73,Y=106.68,LE=2,AP=24
LAND:X=125.73,Y=106.68,LE=6,AP=25
LAND:X=125.73,Y=106.68,LE=1,AP=24
LAND:X=125.73,Y=106.68,LE=5,AP=25
LAND:X=125.73,Y=106.68,LE=8,AP=16
ENDGR:
LINE:XS=124.46,YS=110.49,XE=142.24,YE=110.49,LE=3,AP=4
LINE:XS=142.24,YS=110.49,XE=142.24,YE=105.41,LE=3,AP=255
LINE:XS=142.24,YS=105.41,XE=124.46,YE=105.41,LE=3,AP=4
LINE:XS=124.46,YS=105.41,XE=124.46,YE=110.49,LE=3,AP=4
ENDGR:
LINE:XS=115.57,YS=96.52,XE=109.22,YE=96.52,LE=2,AP=4
LINE:XS=120.65,YS=101.6,XE=120.65,YE=104.14,LE=1,AP=4
LINE:XS=138.43,YS=114.3,XE=135.89,YE=114.3,LE=2,AP=18
LINE:XS=120.65,YS=109.22,XE=125.73,YE=109.22,LE=2,AP=4
LINE:XS=125.73,YS=114.3,XE=130.81,YE=119.38,LE=2,AP=4
LINE:XS=134.62,YS=118.11,XE=130.81,YE=114.3,LE=2,AP=4
LINE:XS=135.89,YS=116.84,XE=133.35,YE=114.3,LE=2,AP=4
LINE:XS=149.86,YS=100.33,XE=147.32,YE=102.87,LE=2,AP=4
LINE:XS=147.32,YS=102.87,XE=147.32,YE=109.22,LE=2,AP=4
LINE:XS=132.08,YS=113.03,XE=133.35,YE=114.3,LE=2,AP=4
LINE:XS=128.27,YS=114.3,XE=129.54,YE=113.03,LE=2,AP=4
LINE:XS=129.54,YS=113.03,XE=132.08,YE=113.03,LE=2,AP=4
LINE:XS=109.22,YS=110.49,XE=137.16,YE=110.49,LE=1,AP=4
LINE:XS=137.16,YS=110.49,XE=138.43,YE=109.22,LE=1,AP=4
LINE:XS=140.97,YS=114.3,XE=138.43,YE=114.3,LE=2,AP=18
LINE:XS=146.05,YS=109.22,XE=140.97,YE=114.3,LE=2,AP=18
LINE:XS=149.86,YS=95.25,XE=146.05,YE=95.25,LE=2,AP=18
LINE:XS=146.05,YS=95.25,XE=146.05,YE=109.22,LE=2,AP=18
LINE:XS=149.86,YS=110.49,XE=147.32,YE=113.03,LE=2,AP=4
LINE:XS=146.05,YS=119.38,XE=130.81,YE=119.38,LE=2,AP=4
LINE:XS=147.32,YS=113.03,XE=147.32,YE=118.11,LE=2,AP=4
LINE:XS=147.32,YS=118.11,XE=146.05,YE=119.38,LE=2,AP=4
LINE:XS=144.78,YS=118.11,XE=134.62,YE=118.11,LE=2,AP=4
LINE:XS=146.05,YS=116.84,XE=144.78,YE=118.11,LE=2,AP=4
LINE:XS=149.86,YS=107.95,XE=146.05,YE=111.76,LE=2,AP=4
LINE:XS=146.05,YS=111.76,XE=146.05,YE=116.84,LE=2,AP=4
LINE:XS=143.51,YS=116.84,XE=135.89,YE=116.84,LE=2,AP=4
LINE:XS=144.78,YS=115.57,XE=143.51,YE=116.84,LE=2,AP=4
LINE:XS=147.32,YS=109.22,XE=144.78,YE=111.76,LE=2,AP=4
LINE:XS=144.78,YS=111.76,XE=144.78,YE=115.57,LE=2,AP=4
LINE:XS=139.7,YS=107.95,XE=140.97,YE=106.68,LE=2,AP=4
LINE:XS=139.7,YS=110.49,XE=139.7,YE=107.95,LE=2,AP=4
LINE:XS=138.43,YS=111.76,XE=139.7,YE=110.49,LE=2,AP=4
LINE:XS=109.22,YS=113.03,XE=110.49,YE=111.76,LE=2,AP=4
LINE:XS=110.49,YS=111.76,XE=138.43,YE=111.76,LE=2,AP=4
LINE:XS=137.16,YS=107.95,XE=138.43,YE=106.68,LE=2,AP=4
LINE:XS=137.16,YS=110.49,XE=137.16,YE=107.95,LE=2,AP=4
LINE:XS=109.22,YS=107.95,XE=111.76,YE=110.49,LE=2,AP=4
LINE:XS=111.76,YS=110.49,XE=137.16,YE=110.49,LE=2,AP=4
LINE:XS=109.22,YS=105.41,XE=111.76,YE=107.95,LE=1,AP=4
LINE:XS=109.22,YS=102.87,XE=114.3,YE=107.95,LE=2,AP=4
LINE:XS=115.57,YS=104.14,XE=114.3,YE=104.14,LE=2,AP=4
LINE:XS=114.3,YS=104.14,XE=109.22,YE=99.06,LE=2,AP=4
LINE:XS=151.13,YS=125.73,XE=152.4,YE=124.46,LE=7,AP=4
GROUP: PAD
LAND:X=138.43,Y=114.3,LE=2,AP=24
LAND:X=138.43,Y=114.3,LE=6,AP=25
LAND:X=138.43,Y=114.3,LE=1,AP=24
LAND:X=138.43,Y=114.3,LE=5,AP=25
LAND:X=138.43,Y=114.3,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=135.89,Y=114.3,LE=2,AP=24
LAND:X=135.89,Y=114.3,LE=6,AP=25
LAND:X=135.89,Y=114.3,LE=1,AP=24
LAND:X=135.89,Y=114.3,LE=5,AP=25
LAND:X=135.89,Y=114.3,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=133.35,Y=114.3,LE=2,AP=24
LAND:X=133.35,Y=114.3,LE=6,AP=25
LAND:X=133.35,Y=114.3,LE=1,AP=24
LAND:X=133.35,Y=114.3,LE=5,AP=25
LAND:X=133.35,Y=114.3,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=130.81,Y=114.3,LE=2,AP=24
LAND:X=130.81,Y=114.3,LE=6,AP=25
LAND:X=130.81,Y=114.3,LE=1,AP=24
LAND:X=130.81,Y=114.3,LE=5,AP=25
LAND:X=130.81,Y=114.3,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=128.27,Y=114.3,LE=2,AP=24
LAND:X=128.27,Y=114.3,LE=6,AP=25
LAND:X=128.27,Y=114.3,LE=1,AP=24
LAND:X=128.27,Y=114.3,LE=5,AP=25
LAND:X=128.27,Y=114.3,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=125.73,Y=114.3,LE=2,AP=24
LAND:X=125.73,Y=114.3,LE=6,AP=25
LAND:X=125.73,Y=114.3,LE=1,AP=24
LAND:X=125.73,Y=114.3,LE=5,AP=25
LAND:X=125.73,Y=114.3,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=123.19,Y=114.3,LE=2,AP=24
LAND:X=123.19,Y=114.3,LE=6,AP=25
LAND:X=123.19,Y=114.3,LE=1,AP=24
LAND:X=123.19,Y=114.3,LE=5,AP=25
LAND:X=123.19,Y=114.3,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=120.65,Y=114.3,LE=2,AP=24
LAND:X=120.65,Y=114.3,LE=6,AP=25
LAND:X=120.65,Y=114.3,LE=1,AP=24
LAND:X=120.65,Y=114.3,LE=5,AP=25
LAND:X=120.65,Y=114.3,LE=8,AP=16
ENDGR:
LINE:XS=116.84,YS=113.03,XE=142.24,YE=113.03,LE=3,AP=4
GROUP: PAD
LAND:X=118.11,Y=124.46,LE=2,AP=24
LAND:X=118.11,Y=124.46,LE=6,AP=25
LAND:X=118.11,Y=124.46,LE=1,AP=24
LAND:X=118.11,Y=124.46,LE=5,AP=25
LAND:X=118.11,Y=124.46,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=140.97,Y=124.46,LE=2,AP=24
LAND:X=140.97,Y=124.46,LE=6,AP=25
LAND:X=140.97,Y=124.46,LE=1,AP=24
LAND:X=140.97,Y=124.46,LE=5,AP=25
LAND:X=140.97,Y=124.46,LE=8,AP=16
ENDGR:
LAND:X=107.95,Y=125.73,LE=7,AP=4
LINE:XS=107.95,YS=125.73,XE=151.13,YE=125.73,LE=7,AP=4
LAND:X=107.95,Y=125.73,LE=7,AP=4
LINE:XS=106.68,YS=124.46,XE=107.95,YE=125.73,LE=7,AP=4
LINE:XS=114.3,YS=107.95,XE=127,YE=107.95,LE=2,AP=4
LINE:XS=127,YS=107.95,XE=128.27,YE=109.22,LE=2,AP=4
LINE:XS=111.76,YS=107.95,XE=129.54,YE=107.95,LE=1,AP=4
LINE:XS=129.54,YS=107.95,XE=130.81,YE=109.22,LE=1,AP=4
LINE:XS=140.97,YS=109.22,XE=138.43,YE=111.76,LE=1,AP=4
LINE:XS=113.03,YS=111.76,XE=109.22,YE=115.57,LE=1,AP=4
LINE:XS=138.43,YS=111.76,XE=113.03,YE=111.76,LE=1,AP=4
GROUP: PAD
LAND:X=109.22,Y=120.65,LE=2,AP=24
LAND:X=109.22,Y=120.65,LE=6,AP=25
LAND:X=109.22,Y=120.65,LE=1,AP=24
LAND:X=109.22,Y=120.65,LE=5,AP=25
LAND:X=109.22,Y=120.65,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=109.22,Y=118.11,LE=2,AP=24
LAND:X=109.22,Y=118.11,LE=6,AP=25
LAND:X=109.22,Y=118.11,LE=1,AP=24
LAND:X=109.22,Y=118.11,LE=5,AP=25
LAND:X=109.22,Y=118.11,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=109.22,Y=115.57,LE=2,AP=24
LAND:X=109.22,Y=115.57,LE=6,AP=25
LAND:X=109.22,Y=115.57,LE=1,AP=24
LAND:X=109.22,Y=115.57,LE=5,AP=25
LAND:X=109.22,Y=115.57,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=109.22,Y=113.03,LE=2,AP=24
LAND:X=109.22,Y=113.03,LE=6,AP=25
LAND:X=109.22,Y=113.03,LE=1,AP=24
LAND:X=109.22,Y=113.03,LE=5,AP=25
LAND:X=109.22,Y=113.03,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=109.22,Y=110.49,LE=2,AP=24
LAND:X=109.22,Y=110.49,LE=6,AP=25
LAND:X=109.22,Y=110.49,LE=1,AP=24
LAND:X=109.22,Y=110.49,LE=5,AP=25
LAND:X=109.22,Y=110.49,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=109.22,Y=107.95,LE=2,AP=24
LAND:X=109.22,Y=107.95,LE=6,AP=25
LAND:X=109.22,Y=107.95,LE=1,AP=24
LAND:X=109.22,Y=107.95,LE=5,AP=25
LAND:X=109.22,Y=107.95,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=109.22,Y=105.41,LE=2,AP=24
LAND:X=109.22,Y=105.41,LE=6,AP=25
LAND:X=109.22,Y=105.41,LE=1,AP=24
LAND:X=109.22,Y=105.41,LE=5,AP=25
LAND:X=109.22,Y=105.41,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=109.22,Y=102.87,LE=2,AP=24
LAND:X=109.22,Y=102.87,LE=6,AP=25
LAND:X=109.22,Y=102.87,LE=1,AP=24
LAND:X=109.22,Y=102.87,LE=5,AP=25
LAND:X=109.22,Y=102.87,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=109.22,Y=99.06,LE=2,AP=24
LAND:X=109.22,Y=99.06,LE=6,AP=25
LAND:X=109.22,Y=99.06,LE=1,AP=24
LAND:X=109.22,Y=99.06,LE=5,AP=25
LAND:X=109.22,Y=99.06,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=109.22,Y=96.52,LE=2,AP=24
LAND:X=109.22,Y=96.52,LE=6,AP=25
LAND:X=109.22,Y=96.52,LE=1,AP=24
LAND:X=109.22,Y=96.52,LE=5,AP=25
LAND:X=109.22,Y=96.52,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=109.22,Y=93.98,LE=2,AP=24
LAND:X=109.22,Y=93.98,LE=6,AP=25
LAND:X=109.22,Y=93.98,LE=1,AP=24
LAND:X=109.22,Y=93.98,LE=5,AP=25
LAND:X=109.22,Y=93.98,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=109.22,Y=91.44,LE=2,AP=24
LAND:X=109.22,Y=91.44,LE=6,AP=25
LAND:X=109.22,Y=91.44,LE=1,AP=24
LAND:X=109.22,Y=91.44,LE=5,AP=25
LAND:X=109.22,Y=91.44,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=149.86,Y=118.11,LE=2,AP=24
LAND:X=149.86,Y=118.11,LE=6,AP=25
LAND:X=149.86,Y=118.11,LE=1,AP=24
LAND:X=149.86,Y=118.11,LE=5,AP=25
LAND:X=149.86,Y=118.11,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=149.86,Y=115.57,LE=2,AP=24
LAND:X=149.86,Y=115.57,LE=6,AP=25
LAND:X=149.86,Y=115.57,LE=1,AP=24
LAND:X=149.86,Y=115.57,LE=5,AP=25
LAND:X=149.86,Y=115.57,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=149.86,Y=113.03,LE=2,AP=24
LAND:X=149.86,Y=113.03,LE=6,AP=25
LAND:X=149.86,Y=113.03,LE=1,AP=24
LAND:X=149.86,Y=113.03,LE=5,AP=25
LAND:X=149.86,Y=113.03,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=149.86,Y=110.49,LE=2,AP=24
LAND:X=149.86,Y=110.49,LE=6,AP=25
LAND:X=149.86,Y=110.49,LE=1,AP=24
LAND:X=149.86,Y=110.49,LE=5,AP=25
LAND:X=149.86,Y=110.49,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=149.86,Y=107.95,LE=2,AP=24
LAND:X=149.86,Y=107.95,LE=6,AP=25
LAND:X=149.86,Y=107.95,LE=1,AP=24
LAND:X=149.86,Y=107.95,LE=5,AP=25
LAND:X=149.86,Y=107.95,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=149.86,Y=102.87,LE=2,AP=24
LAND:X=149.86,Y=102.87,LE=6,AP=25
LAND:X=149.86,Y=102.87,LE=1,AP=24
LAND:X=149.86,Y=102.87,LE=5,AP=25
LAND:X=149.86,Y=102.87,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=149.86,Y=100.33,LE=2,AP=24
LAND:X=149.86,Y=100.33,LE=6,AP=25
LAND:X=149.86,Y=100.33,LE=1,AP=24
LAND:X=149.86,Y=100.33,LE=5,AP=25
LAND:X=149.86,Y=100.33,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=149.86,Y=97.79,LE=2,AP=24
LAND:X=149.86,Y=97.79,LE=6,AP=25
LAND:X=149.86,Y=97.79,LE=1,AP=24
LAND:X=149.86,Y=97.79,LE=5,AP=25
LAND:X=149.86,Y=97.79,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=149.86,Y=95.25,LE=2,AP=24
LAND:X=149.86,Y=95.25,LE=6,AP=25
LAND:X=149.86,Y=95.25,LE=1,AP=24
LAND:X=149.86,Y=95.25,LE=5,AP=25
LAND:X=149.86,Y=95.25,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=149.86,Y=92.71,LE=2,AP=24
LAND:X=149.86,Y=92.71,LE=6,AP=25
LAND:X=149.86,Y=92.71,LE=1,AP=24
LAND:X=149.86,Y=92.71,LE=5,AP=25
LAND:X=149.86,Y=92.71,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=149.86,Y=90.17,LE=2,AP=24
LAND:X=149.86,Y=90.17,LE=6,AP=25
LAND:X=149.86,Y=90.17,LE=1,AP=24
LAND:X=149.86,Y=90.17,LE=5,AP=25
LAND:X=149.86,Y=90.17,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=149.86,Y=120.65,LE=2,AP=24
LAND:X=149.86,Y=120.65,LE=6,AP=25
LAND:X=149.86,Y=120.65,LE=1,AP=24
LAND:X=149.86,Y=120.65,LE=5,AP=25
LAND:X=149.86,Y=120.65,LE=8,AP=16
ENDGR:
LINE:XS=149.86,YS=97.79,XE=147.32,YE=100.33,LE=1,AP=4
LINE:XS=121.92,YS=100.33,XE=120.65,YE=101.6,LE=1,AP=4
LINE:XS=130.81,YS=100.33,XE=130.81,YE=106.68,LE=1,AP=4
LINE:XS=129.54,YS=97.79,XE=128.27,YE=99.06,LE=2,AP=4
LINE:XS=128.27,YS=99.06,XE=128.27,YE=106.68,LE=2,AP=4
LINE:XS=106.68,YS=88.9,XE=106.68,YE=124.46,LE=7,AP=4
LINE:XS=107.95,YS=87.63,XE=106.68,YE=88.9,LE=7,AP=4
LINE:XS=152.4,YS=124.46,XE=152.4,YE=88.9,LE=7,AP=4
LINE:XS=151.13,YS=87.63,XE=107.95,YE=87.63,LE=7,AP=4
LINE:XS=152.4,YS=88.9,XE=151.13,YE=87.63,LE=7,AP=4
LINE:XS=125.73,YS=96.52,XE=125.73,YE=106.68,LE=2,AP=18
LINE:XS=149.86,YS=95.25,XE=127,YE=95.25,LE=2,AP=18
LINE:XS=127,YS=95.25,XE=125.73,YE=96.52,LE=2,AP=18
LINE:XS=116.84,YS=113.03,XE=116.84,YE=124.46,LE=3,AP=4
LINE:XS=142.24,YS=124.46,XE=142.24,YE=113.03,LE=3,AP=4
GROUP:
GROUP: PAD
LAND:X=138.43,Y=102.87,LE=2,AP=24
LAND:X=138.43,Y=102.87,LE=6,AP=25
LAND:X=138.43,Y=102.87,LE=1,AP=24
LAND:X=138.43,Y=102.87,LE=5,AP=25
LAND:X=138.43,Y=102.87,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=143.51,Y=102.87,LE=2,AP=24
LAND:X=143.51,Y=102.87,LE=6,AP=25
LAND:X=143.51,Y=102.87,LE=1,AP=24
LAND:X=143.51,Y=102.87,LE=5,AP=25
LAND:X=143.51,Y=102.87,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=140.97,Y=97.79,LE=2,AP=24
LAND:X=140.97,Y=97.79,LE=6,AP=25
LAND:X=140.97,Y=97.79,LE=1,AP=24
LAND:X=140.97,Y=97.79,LE=5,AP=25
LAND:X=140.97,Y=97.79,LE=8,AP=16
ENDGR:
ARC:X=140.97,Y=100.33,R=4,ST=0,END=360,LE=3,AP=4
ENDGR:
LINE:XS=143.51,YS=102.87,XE=146.05,YE=102.87,LE=2,AP=18
LINE:XS=140.97,YS=97.79,XE=129.54,YE=97.79,LE=2,AP=4
LINE:XS=138.43,YS=102.87,XE=138.43,YE=100.33,LE=1,AP=4
LINE:XS=147.32,YS=100.33,XE=138.43,YE=100.33,LE=1,AP=4
LINE:XS=138.43,YS=100.33,XE=121.92,YE=100.33,LE=1,AP=4
GROUP: TEXT,1,,X=119.38,Y=115.57,ANG=0,HI=1.27,PIT=3.4
LINE:XS=119.6975,YS=115.649375,XE=120.3325,YE=115.649375,LE=3,AP=4
LINE:XS=120.015,YS=115.649375,XE=120.015,YE=116.68125,LE=3,AP=4
LINE:XS=120.015,YS=116.68125,XE=119.776875,YE=116.5225,LE=3,AP=4
ENDGR:
GROUP: PAD
LAND:X=115.57,Y=109.22,LE=2,AP=24
LAND:X=115.57,Y=109.22,LE=6,AP=25
LAND:X=115.57,Y=109.22,LE=1,AP=24
LAND:X=115.57,Y=109.22,LE=5,AP=25
LAND:X=115.57,Y=109.22,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=120.65,Y=109.22,LE=2,AP=24
LAND:X=120.65,Y=109.22,LE=6,AP=25
LAND:X=120.65,Y=109.22,LE=1,AP=24
LAND:X=120.65,Y=109.22,LE=5,AP=25
LAND:X=120.65,Y=109.22,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=120.65,Y=104.14,LE=2,AP=24
LAND:X=120.65,Y=104.14,LE=6,AP=25
LAND:X=120.65,Y=104.14,LE=1,AP=24
LAND:X=120.65,Y=104.14,LE=5,AP=25
LAND:X=120.65,Y=104.14,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=115.57,Y=104.14,LE=2,AP=24
LAND:X=115.57,Y=104.14,LE=6,AP=25
LAND:X=115.57,Y=104.14,LE=1,AP=24
LAND:X=115.57,Y=104.14,LE=5,AP=25
LAND:X=115.57,Y=104.14,LE=8,AP=16
ENDGR:
LINE:XS=114.3,YS=109.22,XE=121.92,YE=109.22,LE=3,AP=4
GROUP: PAD
LAND:X=115.57,Y=101.6,LE=2,AP=24
LAND:X=115.57,Y=101.6,LE=6,AP=25
LAND:X=115.57,Y=101.6,LE=1,AP=24
LAND:X=115.57,Y=101.6,LE=5,AP=25
LAND:X=115.57,Y=101.6,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=120.65,Y=101.6,LE=2,AP=24
LAND:X=120.65,Y=101.6,LE=6,AP=25
LAND:X=120.65,Y=101.6,LE=1,AP=24
LAND:X=120.65,Y=101.6,LE=5,AP=25
LAND:X=120.65,Y=101.6,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=120.65,Y=96.52,LE=2,AP=24
LAND:X=120.65,Y=96.52,LE=6,AP=25
LAND:X=120.65,Y=96.52,LE=1,AP=24
LAND:X=120.65,Y=96.52,LE=5,AP=25
LAND:X=120.65,Y=96.52,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=115.57,Y=96.52,LE=2,AP=24
LAND:X=115.57,Y=96.52,LE=6,AP=25
LAND:X=115.57,Y=96.52,LE=1,AP=24
LAND:X=115.57,Y=96.52,LE=5,AP=25
LAND:X=115.57,Y=96.52,LE=8,AP=16
ENDGR:
LINE:XS=114.3,YS=104.14,XE=121.92,YE=104.14,LE=3,AP=4
LINE:XS=114.3,YS=101.6,XE=121.92,YE=101.6,LE=3,AP=4
LINE:XS=121.92,YS=96.52,XE=114.3,YE=96.52,LE=3,AP=4
LINE:XS=114.3,YS=104.14,XE=114.3,YE=109.22,LE=3,AP=4
LINE:XS=121.92,YS=109.22,XE=121.92,YE=104.14,LE=3,AP=4
LINE:XS=114.3,YS=101.6,XE=114.3,YE=96.52,LE=3,AP=4
LINE:XS=121.92,YS=101.6,XE=121.92,YE=96.52,LE=3,AP=4
GROUP: TEXT,TRAPO LOGGER,,X=120.65,Y=90.17,ANG=0,HI=1.27,PIT=1.5
LINE:XS=121.205625,YS=90.249375,XE=121.205625,YE=91.28125,LE=3,AP=4
LINE:XS=120.729375,YS=91.28125,XE=121.681875,YE=91.28125,LE=3,AP=4
LINE:XS=122.30875,YS=90.249375,XE=122.30875,YE=91.28125,LE=3,AP=4
LINE:XS=122.30875,YS=91.28125,XE=123.023125,YE=91.28125,LE=3,AP=4
LINE:XS=123.023125,YS=91.28125,XE=123.181875,YE=91.1225,LE=3,AP=4
LINE:XS=123.181875,YS=91.1225,XE=123.181875,YE=90.884375,LE=3,AP=4
LINE:XS=123.181875,YS=90.884375,XE=123.023125,YE=90.725625,LE=3,AP=4
LINE:XS=123.023125,YS=90.725625,XE=122.30875,YE=90.725625,LE=3,AP=4
LINE:XS=122.62625,YS=90.725625,XE=123.1025,YE=90.249375,LE=3,AP=4
LINE:XS=124.6025,YS=90.566875,XE=123.888125,YE=90.566875,LE=3,AP=4
LINE:XS=123.729375,YS=90.249375,XE=124.205625,YE=91.28125,LE=3,AP=4
LINE:XS=124.205625,YS=91.28125,XE=124.285,YE=91.28125,LE=3,AP=4
LINE:XS=124.285,YS=91.28125,XE=124.76125,YE=90.249375,LE=3,AP=4
LINE:XS=125.30875,YS=90.249375,XE=125.30875,YE=91.28125,LE=3,AP=4
LINE:XS=125.30875,YS=91.28125,XE=126.023125,YE=91.28125,LE=3,AP=4
LINE:XS=126.023125,YS=91.28125,XE=126.181875,YE=91.1225,LE=3,AP=4
LINE:XS=126.181875,YS=91.1225,XE=126.181875,YE=90.884375,LE=3,AP=4
LINE:XS=126.181875,YS=90.884375,XE=126.023125,YE=90.725625,LE=3,AP=4
LINE:XS=126.023125,YS=90.725625,XE=125.30875,YE=90.725625,LE=3,AP=4
LINE:XS=126.9675,YS=90.249375,XE=126.729375,YE=90.4875,LE=3,AP=4
LINE:XS=126.729375,YS=90.4875,XE=126.729375,YE=91.043125,LE=3,AP=4
LINE:XS=126.729375,YS=91.043125,XE=126.9675,YE=91.28125,LE=3,AP=4
LINE:XS=126.9675,YS=91.28125,XE=127.523125,YE=91.28125,LE=3,AP=4
LINE:XS=127.523125,YS=91.28125,XE=127.76125,YE=91.043125,LE=3,AP=4
LINE:XS=127.76125,YS=91.043125,XE=127.76125,YE=90.4875,LE=3,AP=4
LINE:XS=127.76125,YS=90.4875,XE=127.523125,YE=90.249375,LE=3,AP=4
LINE:XS=127.523125,YS=90.249375,XE=126.9675,YE=90.249375,LE=3,AP=4
LINE:XS=130.681875,YS=90.249375,XE=129.888125,YE=90.249375,LE=3,AP=4
LINE:XS=129.888125,YS=90.249375,XE=129.888125,YE=91.28125,LE=3,AP=4
LINE:XS=131.4675,YS=90.249375,XE=131.229375,YE=90.4875,LE=3,AP=4
LINE:XS=131.229375,YS=90.4875,XE=131.229375,YE=91.043125,LE=3,AP=4
LINE:XS=131.229375,YS=91.043125,XE=131.4675,YE=91.28125,LE=3,AP=4
LINE:XS=131.4675,YS=91.28125,XE=132.023125,YE=91.28125,LE=3,AP=4
LINE:XS=132.023125,YS=91.28125,XE=132.26125,YE=91.043125,LE=3,AP=4
LINE:XS=132.26125,YS=91.043125,XE=132.26125,YE=90.4875,LE=3,AP=4
LINE:XS=132.26125,YS=90.4875,XE=132.023125,YE=90.249375,LE=3,AP=4
LINE:XS=132.023125,YS=90.249375,XE=131.4675,YE=90.249375,LE=3,AP=4
LINE:XS=133.285,YS=90.725625,XE=133.76125,YE=90.725625,LE=3,AP=4
LINE:XS=133.76125,YS=90.725625,XE=133.76125,YE=90.249375,LE=3,AP=4
LINE:XS=133.76125,YS=90.4875,XE=133.523125,YE=90.249375,LE=3,AP=4
LINE:XS=133.523125,YS=90.249375,XE=132.9675,YE=90.249375,LE=3,AP=4
LINE:XS=132.9675,YS=90.249375,XE=132.729375,YE=90.4875,LE=3,AP=4
LINE:XS=132.729375,YS=90.4875,XE=132.729375,YE=91.043125,LE=3,AP=4
LINE:XS=132.729375,YS=91.043125,XE=132.9675,YE=91.28125,LE=3,AP=4
LINE:XS=132.9675,YS=91.28125,XE=133.523125,YE=91.28125,LE=3,AP=4
LINE:XS=133.523125,YS=91.28125,XE=133.76125,YE=91.043125,LE=3,AP=4
LINE:XS=134.785,YS=90.725625,XE=135.26125,YE=90.725625,LE=3,AP=4
LINE:XS=135.26125,YS=90.725625,XE=135.26125,YE=90.249375,LE=3,AP=4
LINE:XS=135.26125,YS=90.4875,XE=135.023125,YE=90.249375,LE=3,AP=4
LINE:XS=135.023125,YS=90.249375,XE=134.4675,YE=90.249375,LE=3,AP=4
LINE:XS=134.4675,YS=90.249375,XE=134.229375,YE=90.4875,LE=3,AP=4
LINE:XS=134.229375,YS=90.4875,XE=134.229375,YE=91.043125,LE=3,AP=4
LINE:XS=134.229375,YS=91.043125,XE=134.4675,YE=91.28125,LE=3,AP=4
LINE:XS=134.4675,YS=91.28125,XE=135.023125,YE=91.28125,LE=3,AP=4
LINE:XS=135.023125,YS=91.28125,XE=135.26125,YE=91.043125,LE=3,AP=4
LINE:XS=135.80875,YS=90.805,XE=136.523125,YE=90.805,LE=3,AP=4
LINE:XS=136.681875,YS=91.28125,XE=135.80875,YE=91.28125,LE=3,AP=4
LINE:XS=135.80875,YS=91.28125,XE=135.80875,YE=90.249375,LE=3,AP=4
LINE:XS=135.80875,YS=90.249375,XE=136.681875,YE=90.249375,LE=3,AP=4
LINE:XS=137.30875,YS=90.249375,XE=137.30875,YE=91.28125,LE=3,AP=4
LINE:XS=137.30875,YS=91.28125,XE=138.023125,YE=91.28125,LE=3,AP=4
LINE:XS=138.023125,YS=91.28125,XE=138.181875,YE=91.1225,LE=3,AP=4
LINE:XS=138.181875,YS=91.1225,XE=138.181875,YE=90.884375,LE=3,AP=4
LINE:XS=138.181875,YS=90.884375,XE=138.023125,YE=90.725625,LE=3,AP=4
LINE:XS=138.023125,YS=90.725625,XE=137.30875,YE=90.725625,LE=3,AP=4
LINE:XS=137.62625,YS=90.725625,XE=138.1025,YE=90.249375,LE=3,AP=4
ENDGR:
